FROM python:3.11-slim

WORKDIR /wade

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt playwright

COPY ./deploy/scripts/entrypoint-gateway.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Copy the app directory as a package
COPY ./app /wade/app

ENTRYPOINT ["/entrypoint.sh"]
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]